# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LSP server for Menhir"
description:
  "An implementation of the Language Server Protocol that serves completion suggestions and code navigation for .mly files to an LSP client."
maintainer: ["Federico Dal Pio Luogo <dalpio23@gmail.com>"]
authors: ["Federico Dal Pio Luogo <dalpio23@gmail.com>"]
license: "GPL-2.0-only"
tags: ["lsp" "menhir"]
homepage: "https://github.com/dalps/menhir-lsp"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/dalps/menhir-lsp/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dalps/menhir-lsp.git"
x-maintenance-intent: ["(latest)"]
